AutoUpdateDemo/AutoUpdateDemo/MainWindow.xaml

<Window x:Class="AutoUpdate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="自动更新" Height="320" Width="440" WindowStartupLocation="CenterScreen" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="{StaticResource BackGroundBrush6}">
        <Grid Focusable="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="25.77"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="2" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="5" Background="{DynamicResource WindowTitle}" Grid.ColumnSpan="3"/>
            <!--界面标题部分-->
            <StackPanel Grid.ColumnSpan="3"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="预售房资金监管：自动更新" Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2" Grid.ColumnSpan="2">
                        <Button Style="{DynamicResource MaxButtonStyle}" HorizontalAlignment="Right" Margin="0,0,0,0" Height="25" Width="41.5" Name="mniButton" Click="mniButton_Click" Focusable="False">
                            <Button.Background>
                                <ImageBrush ImageSource="ICOS/MNI.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Button Style="{DynamicResource XButtonStyle}" HorizontalAlignment="Right" Margin="0,0,0,0" Height="25" Width="44.315" Name="closeButton" Click="closeButton_Click" Focusable="False">
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="{DynamicResource MyBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <GroupBox Header="更新文件列表" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="listView1" Background="Transparent">
                            <ListView.View>
                                <GridView x:Name="gridView1" ColumnHeaderContainerStyle="{StaticResource GridViewHeaderStyle}">
                                    <GridViewColumn Header="组件名" DisplayMemberBinding="{Binding Name}" Width="200"/>
                                    <GridViewColumn Header="版本号" DisplayMemberBinding="{Binding BanBenHao}" Width="110"/>
                                    <GridViewColumn Header="进度" DisplayMemberBinding="{Binding JinDu,Mode=TwoWay,RelativeSource={RelativeSource AncestorType={x:Type Window},Mode=FindAncestor}}" Width="90"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Grid.Row="1" VerticalAlignment="Center">
                            <TextBlock Text="点击'下一步'开始更新文件" Margin="5,0,0,0" x:Name="lbState"/>
                            <ProgressBar Grid.Row="1" Height="20" Margin="5,0" x:Name="pbDownFile"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Height="25" Width="80" Content="下一步" Name="button2" Click="button2_Click"></Button>
                    <Button Height="25" Width="80" Margin="20,0,0,0" Content="完成" Name="button1" Click="button1_Click"></Button>
                    <Button Height="25" Width="80" Margin="20,0,0,0" Content="取消" Name="button3" Click="button3_Click"></Button>
                </StackPanel>
            </Grid>

        </Grid>
    </Border>
    
</Window>
