AutoUpdateDemo/AutoUpdateDemo/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--背景笔刷6-->
    <LinearGradientBrush x:Key="BackGroundBrush6" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF2C7AD6" Offset="1" />
        <GradientStop Color="#FF3FCDE0" Offset="0" />
        <GradientStop Color="#FF2C7AD6" Offset="0.107" />
        <GradientStop Color="#FF256CF3" Offset="0.213" />
    </LinearGradientBrush>

    <!--弹窗标题栏-->
    <LinearGradientBrush x:Key="WindowTitle" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF2C7AD6" Offset="1" />
        <GradientStop Color="#FF3FCDE0" Offset="0" />
    </LinearGradientBrush>

    <!--关闭窗体按钮的样式-->
    <Style x:Key="XButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="border" BorderBrush="#80000000" BorderThickness="0,0,0.5,0.5" CornerRadius="0,5,5,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                    <GradientStop Offset="0.043"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Rectangle Stroke="Black" StrokeThickness="0" Margin="0">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="ICOS/x1.png" Stretch="Uniform"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter Property="Focusable" Value="False"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#87A58686" Offset="0"/>
                                        <GradientStop Color="#FF702323" Offset="0.047"/>
                                        <GradientStop Color="#01FFFFFF" Offset="0.884"/>
                                        <GradientStop Color="#46FCFAFA" Offset="1"/>
                                        <GradientStop Color="#33905454" Offset="0.862"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Focusable" Value="False"></Setter>
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#87A58686" Offset="0"/>
                                        <GradientStop Color="#FF702323" Offset="0.047"/>
                                        <GradientStop Color="#01FFFFFF" Offset="0.884"/>
                                        <GradientStop Color="#46FCFAFA" Offset="1"/>
                                        <GradientStop Color="#33905454" Offset="0.862"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--窗体最小化最大化Buttton 的样式-->
    <Style x:Key="MaxButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" BorderThickness="0,0,0,0.5" CornerRadius="0" BorderBrush="#80000000">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                    <GradientStop Offset="0.043"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Rectangle x:Name="rectangle" Stroke="Black" StrokeThickness="0" Margin="2" Fill="{TemplateBinding Background}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#66FFFFFF" Offset="0"/>
                                        <GradientStop Offset="0.379" Color="#24FFFFFF"/>
                                        <GradientStop Color="#13FFFFFF" Offset="0.741"/>
                                        <GradientStop Color="Transparent" Offset="0.879"/>
                                        <GradientStop Color="#47FFFFFF" Offset="0.978"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#66FFFFFF" Offset="0"/>
                                        <GradientStop Offset="0.379" Color="#24FFFFFF"/>
                                        <GradientStop Color="#13FFFFFF" Offset="0.741"/>
                                        <GradientStop Color="Transparent" Offset="0.879"/>
                                        <GradientStop Color="#47FFFFFF" Offset="0.978"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Opacity" TargetName="rectangle" Value="0.67"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--GridView的Header的样式 模板的名称HeaderContainerStyle-->
    <Style x:Key="GridViewHeaderStyle" TargetType="GridViewColumnHeader">
        <Style.Setters>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="AliceBlue" Offset="0"/>
                        <GradientStop Color="LightBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter  Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Orange" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--主显区笔刷-MainWindow -->
    <LinearGradientBrush x:Key="MyBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#CFFFFFFF"/>
        <GradientStop Color="#FF7EBDD8" Offset="1"/>
    </LinearGradientBrush>
</ResourceDictionary>