FinancialRegulation/Page/UnknowBill/FundInfoManage.xaml

<Controls:MetroWindow x:Class="FinancialRegulation.Page.UnknowBillPage.FundInfoManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:FinancialRegulation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                  xmlns:tool="clr-namespace:FinancialRegulation.Tools"
             mc:Ignorable="d"
                  x:Name="FundInfoManageWindow"
             d:DesignHeight="600" d:DesignWidth="920" Title="存款管理" Height="600" Width="1000" MinHeight="600" MinWidth="1000">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary Source="/FinancialRegulation;component/Template/UC_Style.xaml"></ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid Name="MainLayout" Style="{StaticResource GridLayout}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="988*" />
            <ColumnDefinition Width="12*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="274*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="204*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <tool:FundRedChongConvert x:Key="FRCConvert"/>
            <tool:ZJXZConverter x:Key="ZJXZConverter"/>
            <tool:JGYHConverter x:Key="JGYHConverter"/>
        </Grid.Resources>
        <Grid  Grid.Row="0"  
                             >
            <DockPanel>
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Height="40" Margin="0,20,20,0" >存款管理</TextBlock>
            </DockPanel>
        </Grid>

      
        <ToolBar  Grid.Row="1" Grid.Column="0">
            <TextBlock Width="auto"  Margin="-10,0,0,0"  Height="15" Text="未关联列表" VerticalAlignment="Center"/>
            <TextBlock Width="auto" Margin="5,0" Height="15" Text="缴款凭证编号" VerticalAlignment="Center"/>
            <TextBox Width="100" Text="{Binding JKPZBH}" ></TextBox>
            <TextBlock Width="auto" Margin="5,0" Height="15" Text="监管账户" VerticalAlignment="Center"/>
            <TextBox Width="100" Text="{Binding Account}" ></TextBox>
            <TextBlock Width="auto" Height="15" Margin="5,0" Text="缴款状态" VerticalAlignment="Center" />
            <ComboBox  Width="80" SelectedIndex="0" SelectedItem="{Binding JKZH,UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}">
                <ComboBoxItem Content="全部" />
                <ComboBoxItem Content="未缴存" />
                <ComboBoxItem Content="已缴存" />
                <ComboBoxItem Content="已冲正" />
            </ComboBox>
            <Button x:Name="Search" Command="{Binding SearchCommand}"     Width="60" >查询</Button>
            <Button Content="还原"  Width="60"   BorderBrush="#FFB1B1B1" Command="{Binding FlushCommand}"></Button>
            <Button Content="进行关联"   BorderBrush="#FFB1B1B1" Command="{Binding LinkCommand}" />
        </ToolBar>
        <DataGrid Background="White" Name="dataGrid1" ItemsSource="{Binding Path=LinkModel,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectLink}" Style="{StaticResource DataGridStyle}" Grid.Row="2" >
            <DataGrid.Columns>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.Header>
                        <CheckBox Name="Header"  Click="LinkHeader_Checked"></CheckBox>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <!--<Button Margin="10,0" Command="{Binding DataContext.RedChongCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Content="存款红冲" IsEnabled="{Binding _DE_cklb, Converter={StaticResource FRCConvert}}"  />-->
                            <CheckBox  IsChecked="{Binding IsCheck,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="缴款凭证编号" Binding="{Binding DF.DepositNum}" IsReadOnly="True" />
                <DataGridTextColumn Header="监管账户"  Binding="{Binding DF.DepositAccount}" IsReadOnly="True" />
                
                <DataGridTextColumn Header="缴款金额"  Binding="{Binding DF.DepositAmount}" IsReadOnly="True" />
                <DataGridTextColumn Header="缴款类型"  Binding="{Binding DF.DepositType,Converter={StaticResource ZJXZConverter}}" IsReadOnly="True" />
                <DataGridTextColumn Header="购房人名称"  Binding="{Binding DF.PurchaserName}" IsReadOnly="True" />
                <DataGridTextColumn Header="购房人证件号"  Binding="{Binding DF.PurchaserID}" IsReadOnly="True" />
                <DataGridTextColumn Header="银行网点号"  Binding="{Binding DF.BankSiteID}" IsReadOnly="True" />
                <DataGridTextColumn Header="银行柜员号"  Binding="{Binding DF.BankTellerID}" IsReadOnly="True" />
                <DataGridTextColumn Header="状态"  Binding="{Binding DF.DepositState}" IsReadOnly="True" />
                <DataGridTextColumn Header="缴款说明"  Binding="{Binding DF.DepositInstr}" IsReadOnly="True" />
                <!--<DataGridCheckBoxColumn i="{Binding IsCheck}"></DataGridCheckBoxColumn>-->
               
            </DataGrid.Columns>
        </DataGrid>
        <ToolBar Style="{StaticResource ToolBarStyle}" Grid.Row="4">
            <TextBlock Height="15" Margin="5,0" Text="已关联列表" VerticalAlignment="Center" Width="auto" />
            <Button BorderBrush="#FFB1B1B1" Command="{Binding AddLinkCommand}" Content="添加关联"   />
            <Button BorderBrush="#FFB1B1B1" Command="{Binding DeleteLinkCommand}" Content="移除关联"   />

        </ToolBar>
        <DataGrid  Background="White"  ItemsSource="{Binding Path=LinkModel2, UpdateSourceTrigger=PropertyChanged}"  Name="dataGrid2" SelectedItem="{Binding SelectLink2}" Style="{StaticResource DataGridStyle}" Grid.Row="5" >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.Header>
                        <CheckBox Click="LinkHeader_Checked2" Name="checkBox1" />
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding DF.DepositNum}" Header="缴款凭证编号" />
                <DataGridTextColumn Binding="{Binding DF.DepositAccount}" Header="监管账户" />
                <DataGridTextColumn Binding="{Binding DF.DepositAmount}" Header="缴款金额" />
                <DataGridTextColumn Binding="{Binding DF.DepositType, Converter={StaticResource ZJXZConverter}}" Header="缴款类型" />
                <DataGridTextColumn Binding="{Binding DF.PurchaserName}" Header="购房人名称"  />
                <DataGridTextColumn Binding="{Binding DF.PurchaserID}" Header="购房人证件号"  />
                <DataGridTextColumn Binding="{Binding DF.BankSiteID}" Header="银行网点号" />
                <DataGridTextColumn Binding="{Binding DF.BankTellerID}" Header="银行柜员号"  />
                <DataGridTextColumn Binding="{Binding DF.DepositState}" Header="状态"  />
                <DataGridTextColumn Binding="{Binding DF.DepositInstr}" Header="缴款说明"  />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>