FinancialRegulation/Page/Fund/FundInfoManage.xaml

<Controls:MetroContentControl x:Class="FinancialRegulation.Page.FundInfoManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:FinancialRegulation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:tool="clr-namespace:FinancialRegulation.Tools"
                        
                   xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
                  x:Name="FundInfoManageWindow"
             d:DesignHeight="600" d:DesignWidth="815" >
    <Controls:MetroContentControl.Resources>
        <ResourceDictionary Source="/FinancialRegulation;component/Template/UC_Style.xaml"></ResourceDictionary>
    </Controls:MetroContentControl.Resources>
    <Grid Name="MainLayout" Style="{StaticResource GridLayout}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <tool:FundRedChongConvert x:Key="FRCConvert"/>
            <tool:ZJXZConverter x:Key="ZJXZConverter"/>
            <tool:JGYHConverter x:Key="JGYHConverter"/>
        </Grid.Resources>
        <Grid  Grid.Row="0" 
                             >
            <DockPanel>
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Height="40" Margin="0,20,20,0" >存款管理</TextBlock>
            </DockPanel>
        </Grid>
        <ToolBar  Grid.Row="1">
            <Button Margin="-10,0,0,1"  Content="应缴资金查询"   BorderBrush="#FFB1B1B1" Command="{Binding AddCommand}" />
            <Button Margin="6,0,0,0"  Content="资金缴存"   BorderBrush="#FFB1B1B1" Command="{Binding DepositCommand}" />
            <Button Margin="6,0,0,0"  BorderBrush="#FFB1B1B1" Command="{Binding ReverseCommand}"     >交易冲正</Button>
            <Button Margin="6,0,0,0"  BorderBrush="#FFB1B1B1" Command="{Binding DeleteCommand}" Content="删除"   Width="60"    HorizontalContentAlignment="Center" HorizontalAlignment="Left" />
            <TextBlock Width="auto" Margin="5,0" Height="15" Text="缴款凭证编号" VerticalAlignment="Center"/>
            <TextBox Width="100" Text="{Binding JKPZBH}" ></TextBox>
            <TextBlock Width="auto" Height="15" Margin="5,0" Text="缴款状态" VerticalAlignment="Center" />
            <ComboBox  Width="80" SelectedIndex="0" SelectedItem="{Binding JKZH,UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}">
                <ComboBoxItem Content="全部" />
                <ComboBoxItem Content="未缴存" />
                <ComboBoxItem Content="已缴存" />
                <ComboBoxItem Content="已冲正" />
            </ComboBox>
            <Button Margin="6,0,0,0"  x:Name="Search" Command="{Binding SearchCommand}"    >查询</Button>
            <Button Margin="6,0,0,0"  Content="刷新"   BorderBrush="#FFB1B1B1" Command="{Binding NewFlushCommand}" />
            <Menu>
                <MenuItem>Embedded menu</MenuItem>
            </Menu>
        </ToolBar>
        <DataGrid Background="White" Name="dataGrid1" ItemsSource="{Binding Path=Models}" SelectedItem="{Binding CurModel}" Style="{StaticResource DataGridStyle}" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="缴款凭证编号"  Binding="{Binding DepositNum}"  />
                <DataGridTextColumn Header="缴款金额"  Binding="{Binding DepositAmount}" />
                <DataGridTextColumn Header="缴款类型"  Binding="{Binding DepositType,Converter={StaticResource ZJXZConverter}}"  />
                <DataGridTextColumn Header="购房人名称"  Binding="{Binding PurchaserName}"  />
                <DataGridTextColumn Header="购房人证件号"  Binding="{Binding PurchaserID}"  />
                <DataGridTextColumn Header="银行网点号"  Binding="{Binding BankSiteID}" />
                <DataGridTextColumn Header="银行柜员号"  Binding="{Binding BankTellerID}" />
                <DataGridTextColumn Header="状态"  Binding="{Binding DepositState}"  />
                <DataGridTextColumn Header="缴款说明"  Binding="{Binding DepositInstr}"  />
                <!--<DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Button Margin="10,0" Command="{Binding DataContext.RedChongCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Content="存款红冲" IsEnabled="{Binding _DE_cklb, Converter={StaticResource FRCConvert}}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroContentControl>