FinancialRegulation/Page/Fund/UnKnownInfoAdd.xaml

<Controls:MetroWindow x:Class="FinancialRegulation.Page.UnKnownInfoAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:FinancialRegulation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"      
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tools="clr-namespace:FinancialRegulation.Tools"
             mc:Ignorable="d" 
                        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="True"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveGlowBrush="#CDFF0000"
             Width="580" Height="380" Tag="不明账款缴存" Title="不明账款缴存">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary Source="/FinancialRegulation;component/Template/UC_Style.xaml"></ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid Name="MainLayout" Style="{StaticResource GridLayout}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <tools:String2BoolConverter x:Key="String2BoolConverter"/>
        </Grid.Resources>
        <Label Content="不明账款缴存"  Style="{StaticResource LabelTitle}" Grid.ColumnSpan="2" />
        <TextBlock Text="协议编号"  Grid.Row="1" />
        <TextBox Name="txt_PactNo" Text="{Binding SpvModel.SP_XYBH}"  Grid.Row="1" IsEnabled="False" KeyDown="TextBoxOnlyNUM_KeyDown"  InputMethod.IsInputMethodEnabled="False"/>
        <TextBlock Text="企业名称"  Grid.Row="2" />
        <TextBox Name="txt_CropCode" Text="{Binding SpvModel.SP_CorpName}"  Grid.Row="2" IsEnabled="False" />
        <TextBlock Text="存款金额"  Grid.Row="3" />
        <TextBox Name="txt_Money" Text="{Binding JdModel._DE_ckje}"  Grid.Row="3" IsEnabled="True" KeyDown="TextBoxNUMPeriod_KeyDown"  InputMethod.IsInputMethodEnabled="False"/>
        <TextBlock Text="资金性质"  Grid.Row="4" />
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="20,0">
            <RadioButton Content="非贷款" IsChecked="{Binding JdModel._DE_ckxz,Converter={StaticResource String2BoolConverter},ConverterParameter=1}"/>
            <RadioButton Content="商业贷款" IsChecked="{Binding JdModel._DE_ckxz,Converter={StaticResource String2BoolConverter},ConverterParameter=2}"/>
            <RadioButton Content="公积金贷款" IsChecked="{Binding JdModel._DE_ckxz,Converter={StaticResource String2BoolConverter},ConverterParameter=3}"/>
            <RadioButton Content="银联转账" IsChecked="{Binding JdModel._DE_ckxz,Converter={StaticResource String2BoolConverter},ConverterParameter=4}"/>
        </StackPanel>
        <TextBlock Text="账户余额"  Grid.Row="5" />
        <TextBox Name="txt_Balances" Text="{Binding JdModel._DE_zhye}"  Grid.Row="5" KeyDown="TextBoxNUMPeriod_KeyDown"  InputMethod.IsInputMethodEnabled="False"/>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="6"  HorizontalAlignment="Center">
            <Button Command="{Binding OKCommand}" Content="确认缴存"   />
            <Button Margin="6,0,0,0"  Command="{Binding CancelCommand}" Content="取消"   />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>

