FinancialRegulation/Page/Account&Point/AccountSearch.xaml

<Controls:MetroWindow x:Class="FinancialRegulation.Page.AccountSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:FinancialRegulation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="True"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveGlowBrush="#CDFF0000"
                      ShowMaxRestoreButton="False" ResizeMode="NoResize"
             mc:Ignorable="d" 
                  Tag="账户查找" Width="440"  Height="430">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary Source="/FinancialRegulation;component/Template/UC_Style.xaml"></ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid Name="MainLayout" Style="{StaticResource GridLayout}" Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>


        <TextBlock Text="账户名称" Grid.Row="1" />

        <TextBox Name="txt_AccountName" Text="{Binding CurrentObj.AM_zhmc}"  Grid.Row="1" />
        <TextBlock Text="账号" Grid.Row="2" />
        <TextBox Name="txt_AccountUser" Text="{Binding CurrentObj.AM_JgAccount}"  Grid.Row="2" />
        <TextBlock Text="开户人" Grid.Row="3" />
        <TextBox Name="txt_ProjectName" Text="{Binding CurrentObj.AM_Person}"  Grid.Row="3" />
        <TextBlock Text="项目名称" Grid.Row="4" />
        <TextBox Name="txt_AccountTime" Text="{Binding CurrentObj.AM_ItemName}"  Grid.Row="4" />
        <TextBlock Text="日期区间" Grid.Row="5" />
        <TextBlock Text="账户状态" Grid.Row="6" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="7" Grid.ColumnSpan="2" DataContext="{Binding}">
            <Button   Content="查找"  Command="{Binding SearchCommand}" />
            <Button Margin="6,0,0,0"    Content="取消" Command="{Binding CancelCommand}" />
        </StackPanel>
        <Label Name="header" Content="账户查找"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"  Height="AUTO" Grid.ColumnSpan="2" />
        <Grid Grid.Column="1" Grid.Row="5"  Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="229*" />
                <ColumnDefinition Width="21*" />
                <ColumnDefinition Width="220*" />
            </Grid.ColumnDefinitions>
            <DatePicker Margin="20,11,0,15" Name="dtBegin"  SelectedDate="{Binding DtBegin,UpdateSourceTrigger=PropertyChanged}"/>
            <DatePicker Margin="0,11,20,15" Name="dtEnd" SelectedDate="{Binding DtEnd,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" />
        </Grid>
        <ComboBox Background="#AFFFFFFF" Height="25" Margin="20,0,20,0" Name="comboBox1" Text="{Binding CurrentObj.AM_UseFlag}" Grid.Row="6" Grid.Column="1">
            <ComboBoxItem Content="正常" />
            <ComboBoxItem Content="销户" />
        </ComboBox>
    </Grid>
</Controls:MetroWindow>