FinancialRegulation/Page/Account&Point/OpenAccountAddToEdit.xaml

<Controls:MetroWindow x:Class="FinancialRegulation.Page.OpenAccountAddToEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:FinancialRegulation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="True"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveGlowBrush="#CDFF0000"
             mc:Ignorable="d" 
                  Tag="开户" Width="580"  Height="480">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary Source="/FinancialRegulation;component/Template/UC_Style.xaml"></ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid Name="MainLayout" Style="{StaticResource GridLayout}" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="账户名称" Grid.Row="2" Margin="0,16,20,14" />

        <TextBox Name="txt_AccountName" Text="{Binding CurrentObj.AM_zhmc}"  Grid.Row="2" Grid.Column="1" Margin="20,10,20,14" />
        <TextBlock Text="账号" Grid.Row="3" Margin="0,14,20,16" />
        <TextBox Name="txt_AccountUser" Text="{Binding CurrentObj.AM_JgAccount}" KeyDown="TextBoxOnlyNUM_KeyDown" Grid.Row="3" Grid.Column="1" Margin="20,8,20,16" />
        <TextBlock Text="经办人" Grid.Row="4" Margin="0,13,20,17" />
        <TextBox Name="txt_ProjectName" Text="{Binding CurrentObj.AM_Person}"  Grid.Row="4" Grid.Column="1" Margin="20,8,20,16" />
        <TextBlock Text="项目名称" Grid.Row="5" Margin="0,15,20,15" />
        <TextBox Name="txt_AccountTime" Text="{Binding CurrentObj.AM_ItemName}"  Grid.Row="5" Grid.Column="1" Margin="20,10,20,14" />
        <TextBlock Text="项目标识码" Grid.Row="6" Margin="0,15,20,15" />
        <TextBox Name="txt_ProjectCode" Text="{Binding CurrentObj.AM_ProjectCode}"  Grid.Row="6" Grid.Column="1" Margin="20,10,20,14" />
        
        <TextBlock Text="账户状态" Grid.Row="7" Margin="0,14,20,16" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="8" DataContext="{Binding}" Grid.Column="1" Margin="85,0,175,0">
            <Button   Content="确认"  Command="{Binding OKCommand}" />
            <Button Margin="6,0,0,0"    Content="取消" Command="{Binding CancelCommand}" />
        </StackPanel>
        <Label Name="header" Content="开户" Style="{StaticResource LabelTitle}"  Height="AUTO" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"  />
        <ComboBox Grid.Column="1"  Grid.Row="7" Height="25" Text="{Binding CurrentObj.AM_UseFlag}"  Name="comboBox1" Margin="20,14,20,11" Background="#AFFFFFFF">
            <ComboBoxItem Content="正常" />
            <ComboBoxItem Content="销户" />
        </ComboBox>
        <TextBlock Margin="0,14,20,16" Text="开发企业名称" Grid.Row="1" />
        <TextBox Margin="20,9,20,16" Name="textBox1" Text="{Binding CurrentObj.AM_CorpName}" Grid.Column="1" Grid.Row="1" />
    </Grid>
</Controls:MetroWindow>