FinancialRegulation/Page/Account&Point/PointEdit.xaml

<Controls:MetroWindow x:Class="FinancialRegulation.Page.PointEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:FinancialRegulation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="True"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveGlowBrush="#CDFF0000"
                  mc:Ignorable="d"  Height="330" Width="580"
             Tag="编辑银行网点" >
    <Controls:MetroWindow.Resources>
        <ResourceDictionary Source="/FinancialRegulation;component/Template/UC_Style.xaml"></ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid Name="MainLayout" Style="{StaticResource GridLayout}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Content="编辑银行网点"  Style="{StaticResource LabelTitle}" Grid.ColumnSpan="2" />
        <TextBlock Text="网点编号" Grid.Row="1" />
        <TextBox Name="txt_PointCode" Grid.Row="1" Text="{Binding CurrentObj.BR_BranchCode}"/>
        <TextBlock Text="网点名称" Grid.Row="2" />
        <TextBox Name="txt_PointName" Text="{Binding CurrentObj.BR_BranchName}" Grid.Row="2" />
        <TextBlock Text="地址" Grid.Row="3" />
        <TextBox Name="txt_PointAddress" Grid.Row="3"  Text="{Binding CurrentObj.BR_Address}" />
        <TextBlock Text="负责人" Grid.Row="4" />
        <TextBox Name="txt_PointPerson" Grid.Row="4" Text="{Binding CurrentObj.BR_Fzr}"/>
        <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2">
            <Button   Content="确认" Command="{Binding OKCommand}"/>
            <Button Margin="6,0,0,0"    Content="取消" Command="{Binding CancelCommand}" />
        </StackPanel>

    </Grid>
</Controls:MetroWindow>

