FinancialRegulation/Page/Account&Point/PointManage.xaml

<Controls:MetroContentControl x:Class="FinancialRegulation.Page.PointManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:FinancialRegulation"
             xmlns:tools="clr-namespace:FinancialRegulation.Tools"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
              
                              
             mc:Ignorable="d"
             x:Name="wd"
             d:DesignHeight="600" d:DesignWidth="600" Tag="银行网点管理输出">
    <Controls:MetroContentControl.Resources>
        <ResourceDictionary Source="/FinancialRegulation;component/Template/UC_Style.xaml"></ResourceDictionary>
    </Controls:MetroContentControl.Resources>
    <Grid Name="MainLayout" Style="{StaticResource GridLayout}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <tools:CommonConvert x:Key="ccc"/>
        </Grid.Resources>
        <Grid Grid.ColumnSpan="6" Grid.Row="0" 
                             >
            <DockPanel>
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Height="40" Margin="0,20,20,0" Width="auto" >银行网点管理</TextBlock>
            </DockPanel>
        </Grid>
    
        <ToolBar  Grid.ColumnSpan="1" Grid.Row="1"  UseLayoutRounding="False">
            <Button  Margin="-10,0,0,0"   Content="添加网点"   BorderBrush="#FFB1B1B1" Command="{Binding AddCommand}" />
            <Button Margin="6,0,0,0"  Content="启用网点"   BorderBrush="#FFB1B1B1" Command="{Binding ChangeStateCommand}" CommandParameter="0" />
            <Button Margin="6,0,0,0"  Content="停用网点"   BorderBrush="#FFB1B1B1" Command="{Binding ChangeStateCommand}" CommandParameter="1" />
            <Button Margin="6,0,0,0"  Content="修改网点"   BorderBrush="#FFB1B1B1" Command="{Binding UpdateCommand}" />
            <Button Margin="6,0,0,0"  Content="刷新"  Width="60"    BorderBrush="#FFB1B1B1" Command="{Binding FlushCommand}" />
        </ToolBar>
        <DataGrid Background="White"  Name="dataGrid1" ItemsSource="{Binding Path=Models}" SelectedItem="{Binding CurModel}" Style="{StaticResource DataGridStyle}" ForceCursor="True" Grid.Row="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="网点编号"  Binding="{Binding BR_BranchCode}"  />
                <DataGridTextColumn Header="网点名称"  Binding="{Binding BR_BranchName}"  />
                <DataGridTextColumn Header="网点地址"  Binding="{Binding BR_Address}"  />
                <DataGridTextColumn Header="网点负责人"  Binding="{Binding BR_Fzr}"  />
                <DataGridTextColumn Header="网点状态"  Binding="{Binding BR_State,Converter={StaticResource ccc},ConverterParameter=0|停用;1|启用;}"  />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroContentControl>