FinancialRegulation/Page/Pay/PayInfoAddToEdit.xaml

<Controls:MetroWindow x:Class="FinancialRegulation.Page.PayInfoAddToEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:FinancialRegulation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:FinancialRegulation.Page"
             xmlns:tools="clr-namespace:FinancialRegulation.Tools"
             mc:Ignorable="d"
                   xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="True"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveGlowBrush="#CDFF0000"
             Height="430" Width="420" Tag="资金支付" d:DesignWidth="420" d:DesignHeight="432">
    <Controls:MetroWindow.Resources>

        <ResourceDictionary Source="/FinancialRegulation;component/Template/UC_Style.xaml"></ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid Name="MainLayout" Style="{StaticResource GridLayout}" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="52" />
            <RowDefinition Height="52" />
            <RowDefinition Height="52" />
            <RowDefinition Height="151" />
            <RowDefinition Height="30" />
            <RowDefinition Height="24*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="320*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <tools:String2BoolConverter x:Key="String2BoolConverter"/>
        </Grid.Resources>
            <Label Content="资金支付"  Style="{StaticResource LabelTitle}" Grid.ColumnSpan="2" />
        <TextBlock Text="银行流水号" Grid.Row="1" Margin="0,12,320,18" Grid.ColumnSpan="2" KeyDown="TextBoxOnlyNUM_KeyDown"/>
        <TextBox Name="txt_SerialNumber" IsEnabled="True" Text="{Binding BankSerialNumber}"  Grid.Row="1" InputMethod.IsInputMethodEnabled="False" KeyDown="TextBoxOnlyNUM_KeyDown" />
        
       
        <TextBlock Margin="0,14,0,18" Text="企业经办人" Grid.Row="2" />
        <TextBlock Margin="0,17,0,15" Text="经办人证件号" Grid.Row="3" />
        <TextBox  IsEnabled="True" Margin="20,14,20,13" Name="textBox1" Text="{Binding CurrentObj.FirmOperatorName}" Grid.Column="1" Grid.Row="2" />
        <TextBox InputMethod.IsInputMethodEnabled="False" IsEnabled="True" Margin="20,17,20,10" Name="textBox2" Text="{Binding CurrentObj.FirmOperatorID}" Grid.Column="1" Grid.Row="3"  KeyDown="TextBoxSFZ_KeyDown" />
        <TextBlock Text="支付说明" Grid.Row="4" Margin="0,69,0,62" />
        <TextBox Name="txt_Instruction" IsEnabled="True" Text="{Binding CurrentObj.PaymentInstr}"  Grid.Row="4"   Grid.Column="1" Height="120" Margin="20,11,20,20" TextWrapping="Wrap" />
        <StackPanel  Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Margin="15,0,105,0">
            <Button   Content="资金支付" Command="{Binding OKCommand}" />
            <Button Margin="6,0,0,0"    Content="取消" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>