FinancialRegulation/Page/Pay/PayInfoCheck.xaml

<Controls:MetroWindow x:Class="FinancialRegulation.Page.PayInfoCheck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:FinancialRegulation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:FinancialRegulation.Page"
             xmlns:tools="clr-namespace:FinancialRegulation.Tools"
             mc:Ignorable="d"
                   xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="True"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveGlowBrush="#CDFF0000"
             Height="630" Width="684" Tag="资金支付" d:DesignHeight="636" d:DesignWidth="684">
    <Controls:MetroWindow.Resources>

        <ResourceDictionary Source="/FinancialRegulation;component/Template/UC_Style.xaml"></ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid Name="MainLayout" Style="{StaticResource GridLayout}" Width="Auto" MinWidth="684">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <tools:String2BoolConverter x:Key="String2BoolConverter"/>
        </Grid.Resources>
            <Label Content="资金支付信息确认"  Style="{StaticResource LabelTitle}" Grid.ColumnSpan="2" />
        <TextBlock Text="付款凭证编号"  Grid.Row="1"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="359*" />
                <ColumnDefinition Width="111" />
            </Grid.ColumnDefinitions>
            <TextBox Name="txt_PaymentID"  Text="{Binding SearchInfo.PaymentNum}" Grid.Column="0" Margin="20,0,0,0" KeyDown="TextBoxOnlyNUM_KeyDown" InputMethod.IsInputMethodEnabled="False"/>
            <Button Command="{Binding SearchCommand}" Content="查询"   VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,20,0" />
        </Grid>
        <TextBlock Text="支付金额"  Grid.Row="2"  />
        <TextBox Name="txt_Money" IsEnabled="True" Text="{Binding CurrentObj.PaymentAmount}" Grid.Row="2" KeyDown="TextBoxNUMPeriod_KeyDown" InputMethod.IsInputMethodEnabled="False" IsReadOnly="True" />
        <TextBlock Text="收款人账号" Grid.Row="3"   />
        <TextBox Name="txt_ReceiverAccount" Text="{Binding CurrentObj.ReceiverAccount}" IsEnabled="True" Grid.Row="3" KeyDown="TextBoxOnlyNUM_KeyDown" IsReadOnly="True" />

            <TextBlock Text="收款人名称"  Grid.Row="4"  />
        <TextBox Name="txt_ReceiverName" Text="{Binding CurrentObj.ReceiverName}" IsEnabled="True" Grid.Row="4" IsReadOnly="True" />
        <TextBlock Text="收款银行名称"  Grid.Row="5"  />
        <TextBox Name="txt_ReceiverBankName" Text="{Binding CurrentObj.ReceiverBankName}" IsEnabled="True" Grid.Row="5" IsReadOnly="True" />
        <TextBlock Text="付款人账号"  Grid.Row="6"  />
        <TextBox Name="txt_PayerAccount"  Text="{Binding CurrentObj.PayerAccount}" IsEnabled="True" Grid.Row="6" KeyDown="TextBoxOnlyNUM_KeyDown" IsReadOnly="True" />

        <TextBlock Text="付款人名称"  Grid.Row="7"  />
        <TextBox Name="txt_PayerName" Text="{Binding CurrentObj.PayerName}" IsEnabled="True" Grid.Row="7" IsReadOnly="True" />
       <TextBlock Text="付款方银行" Grid.Row="8" />
        <TextBox Name="txt_PayerBank" IsEnabled="True" Text="{Binding CurrentObj.PayBank}"  Grid.Row="8" IsReadOnly="True" />
        <TextBlock Text="支付说明" Grid.Row="9" />
        <TextBox Name="txt_PayInstr" IsEnabled="True" Text="{Binding CurrentObj.PaymentInstr}"  Grid.Row="9" IsReadOnly="True" />
            <TextBlock Text="项目标识码" Grid.Row="10" />
        <TextBox Name="txt_ProjectCode" IsEnabled="True" Text="{Binding CurrentObj.ProjectID}"  Grid.Row="10" IsReadOnly="True" />

        <StackPanel  Grid.Row="11" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Margin="107,0,197,0">
            <Button   Content="确认" Command="{Binding OKCommand}"  />
            <Button Margin="6,0,0,0"    Content="支付" Command="{Binding DepositCommand}" />
            <Button Margin="6,0,0,0"    Content="取消" Command="{Binding CancelCommand}" />
            </StackPanel>
    </Grid>
</Controls:MetroWindow>