FinancialRegulation/Page/Pay/ReverseTrade.xaml

<Controls:MetroWindow  x:Class="FinancialRegulation.Page.ReverseTrade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:FinancialRegulation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:FinancialRegulation.Page"
             xmlns:tools="clr-namespace:FinancialRegulation.Tools"
             mc:Ignorable="d"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="True"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveGlowBrush="#CDFF0000"
             Height="280" Width="400" Tag="交易冲正" d:DesignWidth="400" d:DesignHeight="270" IsManipulationEnabled="False">
    <Controls:MetroWindow.Resources>

        <ResourceDictionary Source="/FinancialRegulation;component/Template/UC_Style.xaml"></ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid Name="MainLayout" Style="{StaticResource GridLayout}" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="151" />
            <RowDefinition Height="30" />
            <RowDefinition Height="24*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="326*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <tools:String2BoolConverter x:Key="String2BoolConverter"/>
        </Grid.Resources>
            <Label Content="交易冲正"  Style="{StaticResource LabelTitle}" Grid.ColumnSpan="2" />
        <TextBlock Text="冲正说明" Grid.Row="1" Margin="0,69,318,62" Grid.ColumnSpan="2" Width="50" />
        <TextBox Name="txt_Instruction" IsEnabled="True" Text="{Binding CurrentObj.ReverseInstr}"  Grid.Row="1"   Grid.Column="1" Height="128" Margin="7,4,20,19" TextWrapping="Wrap" />
        <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Margin="39,0,107,0">
            <Button   Content="冲正" Command="{Binding OKCommand}" />
            <Button Margin="6,0,0,0"    Content="取消" Command="{Binding CancelCommand}" />
            </StackPanel>
    </Grid>
</Controls:MetroWindow>