DataProgram/DayBalaceSynWindow.xaml

<Controls:MetroWindow x:Class="DataProgram.DayBalaceSynWindow"
     
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="True"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveGlowBrush="#CDFF0000"
                      mc:Ignorable="d"

        xmlns:local="clr-namespace:DataProgram"
        Title="商品房预售资金监管银行端管理系统" Height="630" Width="990" Loaded="Window_Loaded" Icon="/DataProgram;component/logo.png" Closed="Window_Closed">
    <Window.Resources>
       
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  Height="30">
            <TextBlock Text="企业账户:" VerticalAlignment="Center"  Margin="10,0,0,0"/>
            <ComboBox   Margin="10,0,0,0" Width="260"  ItemsSource="{Binding AccountList}" SelectedItem="{Binding SelectedAccount}">
                <ComboBox.ItemTemplate>
                    <DataTemplate >
                        <Grid >
                            <StackPanel Orientation="Horizontal" >

                                <TextBlock Text="{Binding AM_zhmc}"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock   VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Run Text="("/>
                                          <Run Text="{Binding AM_JgAccount}"/>
                                          <Run Text=")"/>
                                </TextBlock>

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="重新统计每日余额" Command="{Binding ConfirmCommand}"   Margin="10,0,0,0"/>
            <DatePicker SelectedDate="{Binding BalanceTime}"  Width="120"  Margin="10,0,0,0"  />
            <Button Content="查询" Command="{Binding SearchCommand}"   Margin="10,0,0,0"/>

            <!--<Button Content="存库" Command="{Binding SaveDataCommand}"   Margin="10,0,0,0"/>-->

        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Grid.Row="2">
            <DataGrid Background="White" Name="dataGrid1" ItemsSource="{Binding Path=DayBalanceList}" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="帐号" Width="*"  Binding="{Binding DB_AccountNum}"  />
                    <DataGridTextColumn Header="余额" Width="*"  Binding="{Binding DB_Balance}" />
                    <DataGridTextColumn Header="利率" Width="*"  Binding="{Binding DB_InterestRate}"  />
                    <DataGridTextColumn Header="时间" Width="*"  Binding="{Binding DB_Time,StringFormat={}{0:yyyy-MM-dd} }"  />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Label Content="{Binding DisplayStatus}" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="16"/>
    </Grid>
</Controls:MetroWindow>
