FinancialRegulation/UserCotrol/DutyInfo.xaml

<Controls:MetroWindow x:Class="FinancialRegulation.UserCotrol.DutyInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="True"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveGlowBrush="#CDFF0000"
                      ShowMaxRestoreButton="False" 
                      ResizeMode="NoResize"
                      Title="职责信息"
             Height="280" Width="300">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary Source="/FinancialRegulation;component/Template/UC_Style.xaml"></ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtcode" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"  Height="23" Grid.Row="1" TextWrapping="Wrap" Text="编号" Width="auto" />
        <TextBox x:Name="txbcode" Text="{Binding SelectDuty.DutyCode}" Grid.Column="1"  Height="30"  Grid.Row="1"  />
        <TextBlock x:Name="txtname" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Height="23"  Grid.Row="2" TextWrapping="Wrap" Text="名称" Width="auto" />
        <TextBox x:Name="txbname"  Text="{Binding SelectDuty.DutyName}" Grid.Column="1"  Height="30"  Grid.Row="2"/>
        <TextBlock x:Name="txtdescribe" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"  Height="23"  Grid.Row="3" TextWrapping="Wrap" Text="描述" Width="auto" />
        <TextBox x:Name="txbdescribe" Text="{Binding SelectDuty.DutyDescribe}"  Grid.Column="1"  Height="80"  Grid.Row="3" TextWrapping="Wrap"/>
        <StackPanel  Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2" Height="30" >
            <Button   Content="确定" Command="{Binding OKCommand}" Width="80" Height="30"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
