FinancialRegulation/UserCotrol/FunSetForm.xaml

<Controls:MetroWindow  x:Class="FinancialRegulation.UserCotrol.FunSetForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       
             xmlns:winform ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
                       xmlns:winformControl ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
                       Title="功能设置"
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="True"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveGlowBrush="#CDFF0000"
                      WindowTransitionsEnabled="False"
                      ShowMaxRestoreButton="False" 
                      ResizeMode="NoResize"
                       Loaded="FunSetForm_Load"
             Height="601" Width="795">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary Source="/FinancialRegulation;component/Template/UC_Style.xaml"></ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9"/>
            <RowDefinition Height="517*"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="9"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="343*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="343*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="未授权功能"    Grid.Column="1" >
            <winform:WindowsFormsHost Background="White">
                <winformControl:TreeView BackColor="White" x:Name="treeNotSet" AfterCheck="treeNotSet_AfterCheck" CheckBoxes="True" BorderStyle="None"></winformControl:TreeView>
            </winform:WindowsFormsHost>
            </GroupBox>
            <StackPanel Grid.Column="2"  Orientation="Vertical">
                <Button  Margin="0,100,0,0"   Content=">"  Width="70" Height="30" x:Name="btnAdd" Click="btnAdd_Click"/>
                <Button Margin="0,60,0,0"   Content=">>" Width="70" Height="30"  x:Name="btnAddAll" Click="btnAddAll_Click" />
                <Button  Margin="0,60,0,0"   Content="&lt;"  Width="70" Height="30" x:Name="btnDelete" Click="btnDelete_Click"/>
                <Button  Margin="0,60,0,0"   Content="&lt;&lt;"  Width="70" Height="30" x:Name="btnDeleteAll" Click="btnDeleteAll_Click"/>
            </StackPanel>
            <GroupBox Header="已授权功能"  Grid.Column="3" >
            <winform:WindowsFormsHost  Background="White">
                <winformControl:TreeView BackColor="White" x:Name="treeSet" AfterCheck="treeSet_AfterCheck" CheckBoxes="True" BorderStyle="None" ></winformControl:TreeView>
            </winform:WindowsFormsHost>
            </GroupBox>
        </Grid>
        <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"  Height="30" >
            <Button x:Name="btnConfirm"   Content="确定" Width="80" Height="30"  Click="btnConfirm_Click"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
