FinancialRegulation/UserCotrol/UserInfo.xaml

<Controls:MetroWindow x:Class="FinancialRegulation.UserCotrol.UserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      
                      xmlns:tool="clr-namespace:FinancialRegulation.Tools"
             mc:Ignorable="d" 
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="True"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveGlowBrush="#CDFF0000"
                      ShowMaxRestoreButton="False" 
                      ResizeMode="NoResize"
                      Title="用户信息"
             Height="520" Width="704">
    <Controls:MetroWindow.Resources>

        <ResourceDictionary>
            <tool:SexConvert x:Key="SexConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FinancialRegulation;component/Template/UC_Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4"/>
            <RowDefinition Height="465*"/>
            <RowDefinition Height="39"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="基本信息"  Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="编号(登录名)" HorizontalAlignment="Center" Width="auto" Grid.Column="0" Grid.Row="0"></TextBlock>
                    <TextBlock Text="登录密码" HorizontalAlignment="Center"  Width="auto" Grid.Column="0" Grid.Row="1"></TextBlock>
                    <TextBlock Text="重复密码" HorizontalAlignment="Center"  Width="auto" Grid.Column="0" Grid.Row="2"></TextBlock>
                    <TextBlock Text="用户姓名" HorizontalAlignment="Center"  Width="auto" Grid.Column="0" Grid.Row="3"></TextBlock>
                    <TextBlock Text="所属网点" HorizontalAlignment="Center"  Width="auto" Grid.Column="0" Grid.Row="4"></TextBlock>
                    <TextBlock Text="性别"  HorizontalAlignment="Center" Width="auto" Grid.Column="0" Grid.Row="5"></TextBlock>
                    <TextBlock Text="邮箱"  HorizontalAlignment="Center" Width="auto" Grid.Column="0" Grid.Row="6"></TextBlock>
                    <TextBlock Text="联系电话" HorizontalAlignment="Center"  Width="auto" Grid.Column="0" Grid.Row="7"></TextBlock>
                    <TextBlock Text="描述"  HorizontalAlignment="Center" Width="auto" Grid.Column="0" Grid.Row="8"></TextBlock>

                    <TextBox Text="{Binding SelectUser.UserCode}"  Grid.Column="1" Grid.Row="0"/>
               
                    <PasswordBox Margin="20,0,20,0" Name="pwdBox"  Grid.Column="1" Grid.Row="1"/>
                    <PasswordBox Margin="20,0,20,0" Name="pwdRepeatBox"  Grid.Column="1" Grid.Row="2"/>
                    <TextBox Text="{Binding SelectUser.UserName}"  Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" />
                    <ComboBox ItemsSource="{Binding WebsiteList}" DisplayMemberPath="BR_BranchName" SelectedValue="{Binding SelectUser.Ssq}" SelectedValuePath="BR_BranchCode" Grid.Column="1" Grid.Row="4"  Margin="20,0,20,0"/>
                    <ComboBox  Grid.Column="1" Grid.Row="5" SelectedIndex="{Binding SelectUser.Sex ,Converter={StaticResource SexConverter}}"   Margin="20,0,20,0">
                        <ComboBoxItem Content="男"/>
                        <ComboBoxItem Content="女"/>
                    </ComboBox>
                    <TextBox Text="{Binding SelectUser.Email}"  Grid.Column="1" Grid.Row="6"/>
                    <TextBox Text="{Binding SelectUser.LinkTel}"  Grid.Column="1" Grid.Row="7" TextAlignment="Left" />
                    <TextBox Text="{Binding SelectUser.Describe}"  Grid.Column="1" Grid.Row="9" Height="110" VerticalAlignment="Center" />
                </Grid>
            </GroupBox>
            <GroupBox Header="职责列表(现有)"  Grid.Column="2" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="465*"/>
                        <RowDefinition Height="39"/>
                    </Grid.RowDefinitions>

                    <DataGrid   ItemsSource="{Binding Path=OwnDutyList}"  Style="{StaticResource DataGridStyle}" Grid.Row="0" BorderThickness="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="职责编号" Width="30*" Binding="{Binding DutyCode}" IsReadOnly="True" />
                            <DataGridTextColumn Header="职责名称" Width="40*" Binding="{Binding DutyName}" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel   Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"  Height="30" >
                        <Button    Command="{Binding DutyAllocateCommand}" Content="职责分配" Width="90" Height="26"  />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <StackPanel  Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"  Height="30" >
            <Button x:Name="btnConfirm" Command="{Binding OKCommand}"   Content="确定" Width="80" Height="30" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
