FinancialRegulation/Page/Other/InterestRateEdit.xaml

<Controls:MetroWindow x:Class="FinancialRegulation.Page.InterestRateEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:FinancialRegulation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"      
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tools="clr-namespace:FinancialRegulation.Tools"
             mc:Ignorable="d" 
                   xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="True"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveGlowBrush="#CDFF0000"
             Width="580" Height="240" Tag="新增利率" Title="新增利率">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary Source="/FinancialRegulation;component/Template/UC_Style.xaml"></ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid Name="MainLayout" Style="{StaticResource GridLayout}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <tools:String2BoolConverter x:Key="String2BoolConverter"/>
        </Grid.Resources>
        <Label Content="新增利率"  Style="{StaticResource LabelTitle}" Grid.ColumnSpan="2" />
        <TextBlock Text="利率:"  Grid.Row="1" />
        <TextBox Name="txt_PactNo" Text="{Binding JirInfo.InterestRate}"  Grid.Row="1" IsEnabled="True" KeyDown="TextBoxNUMPeriod_KeyDown"  InputMethod.IsInputMethodEnabled="False"/>
        <TextBlock Text="备注:"  Grid.Row="2" />
        <TextBox Name="txt_CropCode" Text="{Binding JirInfo.Remark}"  Grid.Row="2" IsEnabled="True" />
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="3"  HorizontalAlignment="Center">
            <Button Command="{Binding OKCommand}" Content="确认"   />
            <Button Margin="6,0,0,0"  Command="{Binding CancelCommand}" Content="取消"   />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>

