FinancialRegulation/Page/Other/RefundInfoAddToEdit.xaml

<Controls:MetroWindow x:Class="FinancialRegulation.Page.RefundInfoAddToEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:FinancialRegulation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"      
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tools="clr-namespace:FinancialRegulation.Tools"
             mc:Ignorable="d" 
                   xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="True"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveGlowBrush="#CDFF0000"
            Height="430" Width="500"
             Tag="退票" d:DesignHeight="427" d:DesignWidth="700">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary Source="/FinancialRegulation;component/Template/UC_Style.xaml"></ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid Name="MainLayout" Style="{StaticResource GridLayout}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <tools:String2BoolConverter x:Key="String2BoolConverter"/>
        </Grid.Resources>
        <Label Content="退票信息"  Style="{StaticResource LabelTitle}" Grid.ColumnSpan="2" />
        
        <TextBlock Text="凭证编号"  Grid.Row="1" />
        <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1">
            <TextBox Name="txt_Id" Text="{Binding ID,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" IsEnabled="True"  Margin="20,0,0,0" HorizontalAlignment="Left" Width="255" />
        <Button Margin="5,0,0,0" Command="{Binding SearchCommand}" Content="查询"      Height="25"  Width="80"  />
        </StackPanel>
        <TextBlock Text="银行流水号"  Grid.Row="2"  />
        <TextBox Name="txt_BankserialNum" Text="{Binding CurrentObj.BankSerialNum}"  Grid.Row="2"  IsEnabled="True"  />
        <TextBlock Text="退票账号"  Grid.Row="3"  />
        <TextBox Name="txt_AccountNum" IsEnabled="false"  Text="{Binding CurrentObj.AccountName}"  Grid.Row="3" KeyDown="TextBoxOnlyNUM_KeyDown" InputMethod.IsInputMethodEnabled="False"/>
        <TextBlock Text="退票说明"  Grid.Row="6" />
        <TextBox Name="txt_RefundInstr" Text="{Binding CurrentObj.RefundInstr}"  Grid.Row="6" IsEnabled="True"  />
        <TextBlock Text="退票类型"  Grid.Row="4" />
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="20,5,20,7">
            <RadioButton IsEnabled="False" Content="缴存" IsChecked="{Binding RefundType,Converter={StaticResource String2BoolConverter},ConverterParameter=03}"  />
            <RadioButton IsEnabled="False"  Content="支付" IsChecked="{Binding RefundType,Converter={StaticResource String2BoolConverter},ConverterParameter=05}"/>
        </StackPanel>
        <TextBlock Text="退票金额"  Grid.Row="5"/>
        <TextBox Name="txt_Money" IsEnabled="false" Text="{Binding CurrentObj.RefundAmount}"  Grid.Row="5" KeyDown="TextBoxNUMPeriod_KeyDown"  Grid.Column="1" Margin="20,14,20,10" />
        <!--<TextBlock Text="账户余额"  Grid.Row="8" />
        <TextBox Name="txt_Balances" Text="{Binding Model._DE_zhye}"  Grid.Row="8" />-->
       
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="7" Orientation="Horizontal">
            <Button Command="{Binding OKCommand}" Content="确认退票"   />
            <Button Margin="6,0,0,0"  Command="{Binding CancelCommand}" Content="取消"   />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>

