FinancialRegulation/Page/Other/RefundManage.xaml

<Controls:MetroContentControl x:Class="FinancialRegulation.Page.Fund.RefundManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FinancialRegulation"
        xmlns:localVM ="clr-namespace:FinancialRegulation.Page.Fund"
                      
                  xmlns:tool="clr-namespace:FinancialRegulation.Tools"
                   xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
         mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" >
    <Controls:MetroContentControl.Resources>
        <ResourceDictionary Source="/FinancialRegulation;component/Template/UC_Style.xaml"></ResourceDictionary>
        
    </Controls:MetroContentControl.Resources>
    <Grid Style="{StaticResource GridLayout}">
        <Grid.Resources>
            <tool:DateTimeConvert x:Key="DateTimeConvert"/>
        </Grid.Resources>
            <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="503*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
           
        </Grid.ColumnDefinitions>
        <Grid  Grid.Row="0"  Grid.ColumnSpan="6"  
                             >
            <DockPanel>
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Height="40" Margin="0,20,20,0" >退票交易</TextBlock>
            </DockPanel>
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="2">

            <DataGrid Background="White" SelectedItem="{Binding CurModel}" ItemsSource="{Binding Models}" Style="{StaticResource DataGridStyle}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="银行流水号" Binding ="{Binding BankSerialNum}"/>
                    <DataGridTextColumn Header="凭证编号" Binding ="{Binding PaymentID}" />
                    <DataGridTextColumn Header="退票金额" Binding ="{Binding RefundAmount}"/>
                    <DataGridTextColumn Header="退票说明" Binding ="{Binding RefundInstr}" />
                    <DataGridTextColumn Header="网点号" Binding ="{Binding Bankwebsite}" />
                    <DataGridTextColumn Header="柜员号" Binding ="{Binding AccountTeller}"/>
                    <DataGridTextColumn Header="退票日期" Binding ="{Binding RefundTime}" />
                    </DataGrid.Columns>
            </DataGrid>

            <!--<ListView SelectedItem="{Binding CurrentProtocl}" ItemsSource="{Binding ProtocolLst}" Margin="-1,-8,1,8">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="协议编号" DisplayMemberBinding ="{Binding SP_XYBH}" Width="120"/>
                        <GridViewColumn Header="公司名称" DisplayMemberBinding ="{Binding SP_CorpName}" Width="200"/>
                        <GridViewColumn Header="项目名称" DisplayMemberBinding ="{Binding SP_ItemName}" Width="300"/>
                        <GridViewColumn Header="开发公司账号" DisplayMemberBinding ="{Binding SP_QYZH}" Width="120"/>
                    </GridView>
                </ListView.View>
            </ListView>-->
        </Grid>
        <ToolBar Grid.Column="1" Grid.Row="1">
            <Button  Margin="-11,0,0,0"  BorderBrush="#FFB1B1B1" Command="{Binding RefundCommand}" Content="进行退票"   />
            <Button Margin="6,0,0,0"  BorderBrush="#FFB1B1B1" Command="{Binding FlushCommand}" Content="刷新"  Width="60"   />
        </ToolBar>
    </Grid>
</Controls:MetroContentControl>
