FinancialRegulation/Template/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <!--TextBlock触发器-->
    <Style TargetType="TextBlock" x:Key="textBlock">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="TextDecorations" Value="UnderLine"/>
            </Trigger>
        </Style.Triggers>
    </Style>



    <!--窗体最小化最大化Buttton 的样式-->
    <Style x:Key="MaxButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" BorderThickness="0,0,0,0.5" CornerRadius="0" BorderBrush="#80000000">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                    <GradientStop Offset="0.043"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Rectangle x:Name="rectangle" Stroke="Black" StrokeThickness="0" Margin="2" Fill="{TemplateBinding Background}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#66FFFFFF" Offset="0"/>
                                        <GradientStop Offset="0.379" Color="#24FFFFFF"/>
                                        <GradientStop Color="#13FFFFFF" Offset="0.741"/>
                                        <GradientStop Color="Transparent" Offset="0.879"/>
                                        <GradientStop Color="#47FFFFFF" Offset="0.978"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#66FFFFFF" Offset="0"/>
                                        <GradientStop Offset="0.379" Color="#24FFFFFF"/>
                                        <GradientStop Color="#13FFFFFF" Offset="0.741"/>
                                        <GradientStop Color="Transparent" Offset="0.879"/>
                                        <GradientStop Color="#47FFFFFF" Offset="0.978"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Opacity" TargetName="rectangle" Value="0.67"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--窗体Menu Buttton 的样式-->
    <Style x:Key="MButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" BorderThickness="0.5,0,0,0.5" CornerRadius="0,0,0,3" BorderBrush="#80000000">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                    <GradientStop Offset="0.043"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Rectangle x:Name="rectangle" Stroke="Black" StrokeThickness="0" Margin="2" Fill="{TemplateBinding Background}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#66FFFFFF" Offset="0"/>
                                        <GradientStop Offset="0.379" Color="#24FFFFFF"/>
                                        <GradientStop Color="#13FFFFFF" Offset="0.741"/>
                                        <GradientStop Color="Transparent" Offset="0.897"/>
                                        <GradientStop Color="#46FFFFFF" Offset="0.983"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF00527E" Offset="0"/>
                                        <GradientStop Offset="1" Color="#FF00527E"/>
                                        <GradientStop Color="#001C69A5" Offset="0.504"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Opacity" TargetName="rectangle" Value="0.67"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ListBox横向滚动Button的样式-->
    <Style x:Key="MyButton1" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Template" >    
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle x:Name="fg" Stroke="Black" StrokeThickness="0" Visibility="Hidden" RadiusX="0" RadiusY="0" Fill="LightBlue">
                            
                        </Rectangle>
                        
                        <!--<Rectangle x:Name="bg" Stroke="Black" StrokeThickness="0" Visibility="Visible" RadiusX="0" RadiusY="0">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF9DD9F1" Offset="1" />
                                    <GradientStop Color="#FF43B4FB" Offset="0.754" />
                                    <GradientStop Color="#FF6DBAE1" Offset="0.254" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>-->
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="{TemplateBinding Content}"  VerticalAlignment="Center" Foreground="#FF020F5C"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" TargetName="textBlock" Value="#FF161616"/>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter	Property="Visibility" TargetName="fg" Value="Visible"/>
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True"/>
                        <Trigger Property="IsEnabled" Value="True"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MyButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="fore" BorderThickness="0" CornerRadius="0" BorderBrush="#5555">
                        <Button  x:Name="fg" VerticalAlignment="Center"  Content="{Binding Name}"
                               Command="{Binding Path=DataContext.BtuProductClickCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding ID}">
                            <!--<TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="{TemplateBinding Content}"  VerticalAlignment="Center" Foreground="#FF020F5C"/>-->
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF9DD9F1" Offset="1" />
                                    <GradientStop Color="#FF43B4FB" Offset="0.754" />
                                    <GradientStop Color="#FF6DBAE1" Offset="0.254" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <!--<Setter Property="Foreground" TargetName="textBlock" Value="#FF161616"/>-->
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter	Property="Background" TargetName="fg" >
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#FFDE8C42" Offset="1" />
                                        <GradientStop Color="#FFF5CB7E" Offset="0.32" />
                                        <GradientStop Color="#FFDEA933" Offset="0.615" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                    
            </Setter.Value>
        </Setter>
    </Style>



    <!--ListBox纵向滚动Button的样式-->
    <Style x:Key="ButtonlistVerical" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button  x:Name="fg" VerticalAlignment="Center" FontSize="14"  
                             Width="190" Height="40" Content="{Binding Name}"
                             Command="{Binding Path=DataContext.BtuProductClickCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding ID}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF9DD9F1" Offset="1" />
                                <GradientStop Color="#FF43B4FB" Offset="0.754" />
                                <GradientStop Color="#FF6DBAE1" Offset="0.254" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter	Property="Background" TargetName="fg" >
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#FFDE8C42" Offset="1" />
                                        <GradientStop Color="#FFF5CB7E" Offset="0.32" />
                                        <GradientStop Color="#FFDEA933" Offset="0.615" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                            
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!--无边框按钮-->
    <Style x:Key="BtnWithout" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="fore" BorderThickness="0" CornerRadius="3" BorderBrush="#5555" Background="Transparent">
                        <ContentPresenter x:Name="content" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Content="{TemplateBinding  Content}">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--水晶效果按钮-->
    <Style x:Key="BeautifulButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="fore" BorderThickness="0" CornerRadius="3" BorderBrush="#5555" Background="Transparent">
                        <ContentPresenter x:Name="content" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Content="{TemplateBinding  Content}">
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="fore">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#66FFFFFF" Offset="0"/>
                                        <GradientStop Offset="0.379" Color="#24FFFFFF"/>
                                        <GradientStop Color="#13FFFFFF" Offset="0.741"/>
                                        <GradientStop Color="Transparent" Offset="0.879"/>
                                        <GradientStop Color="#47FFFFFF" Offset="0.978"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="fore">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#66FFFFFF" Offset="0"/>
                                        <GradientStop Offset="0.379" Color="#24FFFFFF"/>
                                        <GradientStop Color="#13FFFFFF" Offset="0.741"/>
                                        <GradientStop Color="Transparent" Offset="0.879"/>
                                        <GradientStop Color="#47FFFFFF" Offset="0.978"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>