FinancialRegulation/Template/ColorStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--背景笔刷1-蓝色水晶-->
    <LinearGradientBrush x:Key="BackGroundBrush1" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFAFBEF0" Offset="0" />
        <GradientStop Color="#FF2140AB" Offset="1" />
        <GradientStop Color="#FF567AF0" Offset="0.049" />
        <GradientStop Color="#FF2140AB" Offset="0.098" />
    </LinearGradientBrush>

    <!--背景笔刷2-蓝紫-->
    <LinearGradientBrush x:Key="BackGroundBrush2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF2949BE" Offset="0" />
        <GradientStop Color="#FF4F6DCE" Offset="1" />
        <GradientStop Color="#FFBCC9F9" Offset="0.049" />
        <GradientStop Color="#FF2548C1" Offset="0.107" />
    </LinearGradientBrush>
    
    <!--背景笔刷3-蓝色质感-->
    <LinearGradientBrush x:Key="BackGroundBrush3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF4771E7" Offset="1" />
        <GradientStop Color="#FFA0BDFF" Offset="0" />
        <GradientStop Color="#FF4771E7" Offset="0.189" />
        <GradientStop Color="#FF4191FF" Offset="0.098" />
    </LinearGradientBrush>
    
    <!--背景笔刷4-->
    <LinearGradientBrush x:Key="BackGroundBrush4" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF4696E4" Offset="1" />
        <GradientStop Color="#FF366AF7" Offset="0" />
        <GradientStop Color="#FF4696E4" Offset="0.172" />
        <GradientStop Color="#FF2893E0" Offset="0.066" />
    </LinearGradientBrush>

    <!--背景笔刷5-->
    <LinearGradientBrush x:Key="BackGroundBrush5" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF2FA8D6" Offset="1" />
        <GradientStop Color="#FF4AB1E7" Offset="0" />
        <GradientStop Color="#FF3F89EA" Offset="0.115" />
        <GradientStop Color="#FF3992EA" Offset="0.238" />
    </LinearGradientBrush>

    <!--背景笔刷6-->
    <LinearGradientBrush x:Key="BackGroundBrush6" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF2C7AD6" Offset="1" />
        <GradientStop Color="#FF3FCDE0" Offset="0" />
        <GradientStop Color="#FF2C7AD6" Offset="0.107" />
        <GradientStop Color="#FF256CF3" Offset="0.213" />
    </LinearGradientBrush>
    
    <!--背景笔刷7-->
    <LinearGradientBrush x:Key="BackGroundBrush7" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF2C7AD6" Offset="1" />
        <GradientStop Color="#FF1F85DB" Offset="0" />
        <GradientStop Color="#FF9BD4F7" Offset="0.131" />
        <GradientStop Color="#FFFCFDFE" Offset="0.213" />
    </LinearGradientBrush>

    <!--主显区笔刷-MainWindow -->
    <LinearGradientBrush x:Key="MyBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#CFFFFFFF"/>
        <GradientStop Color="#FF7EBDD8" Offset="1"/>
    </LinearGradientBrush>
    
    <!--标题框笔刷-->

     <LinearGradientBrush x:Key="TitleBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFDEFBFF" Offset="0.016" />
        <GradientStop Color="#FF596CF0" Offset="1" />
    </LinearGradientBrush>
    
    <!--弹窗标题栏-->
    <LinearGradientBrush x:Key="WindowTitle" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF2C7AD6" Offset="1" />
        <GradientStop Color="#FF3FCDE0" Offset="0" />
    </LinearGradientBrush>
    
    <!--隔行转换颜色(鼠标移动选中行)-->
    <Style x:Key="CellColor" TargetType="{x:Type ListViewItem}">
        <Setter Property="FontSize" Value="14"/>
        <!--隔行颜色设定-->
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <!--隔行颜色设定-->
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#729CBA"/>
            </Trigger>
            <!--鼠标移动上显示的样式-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter  Property="Background" Value="LightBlue" />
                <Setter Property="IsSelected" Value="True"/>
            </Trigger>
            <!--所选项的样式-->
            <Trigger Property="IsSelected" Value="True">
                <Setter  Property="Background" Value="#4C9BCC" />
                <Setter Property="Focusable" Value="True"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--隔行颜色设定(鼠标移动不选中行)-->
    <Style x:Key="CellColorConvert" TargetType="{x:Type ListViewItem}">
        <Setter Property="FontSize" Value="14"/>
        <!--隔行颜色设定-->
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <!--隔行颜色设定-->
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#729CBA"/>
            </Trigger>
            <!--鼠标移动上显示的样式-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter  Property="Background" Value="LightBlue" />
            </Trigger>
            <!--所选项的样式-->
            <Trigger Property="IsSelected" Value="True">
                <Setter  Property="Background" Value="#4C9BCC" />
                <Setter Property="Focusable" Value="True"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>