FinancialRegulation/Template/ControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:tool="clr-namespace:FinancialRegulation.Tools">
    <!--TextBlock触发器-->
    <Style TargetType="TextBlock" x:Key="textBlock">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="TextDecorations" Value="UnderLine"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--ToolBar的背景色-->
    <Style x:Key="toolBar" TargetType="ToolBar">
        <Setter Property="Background" Value="#FFD5DCE8" />
    </Style>
    
    <!--去掉标题，Header样式-->
    <Style x:Key="GridViewHeaderVIStyle" TargetType="GridViewColumnHeader">
        <Style.Setters>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="AliceBlue" Offset="0"/>
                        <GradientStop Color="LightBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter  Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Orange" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--去掉GridView的Header-->
    <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>

    <!--ListViewItem触发器-->
    <Style x:Key="ListViewItem" TargetType="{x:Type ListViewItem}">
        <Setter Property="FontSize" Value="15"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter  Property="Background" Value="YellowGreen" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter  Property="Background" Value="DarkGreen" />
                <Setter Property="Focusable" Value="True"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--GridView的Header的样式 模板的名称HeaderContainerStyle-->
    <Style x:Key="GridViewHeaderStyle" TargetType="GridViewColumnHeader">
        <Style.Setters>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="AliceBlue" Offset="0"/>
                        <GradientStop Color="LightBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter  Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Orange" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--TabControl的TabItems的样式-->
    <Style x:Key="TabItemStyleB" TargetType="{x:Type TabItem}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="AliceBlue" Offset="0"/>
                    <GradientStop Color="LightBlue" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <!-- 主Border -->
                        <Border Name="bd"
                                   Background="{TemplateBinding Background}"
                                   BorderBrush="Gray" 
                                   BorderThickness="1"
                                   CornerRadius="5,5,0,0" Width="120" >
                            <ContentPresenter ContentSource="Header" HorizontalAlignment="Center" Margin="10,3"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Focusable" Value="True"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#FF9DD9F1" Offset="1" />
                                        <GradientStop Color="#FF43B4FB" Offset="0.754" />
                                        <GradientStop Color="#FF6DBAE1" Offset="0.254" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Focusable" Value="False"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#FF9DD9F1" Offset="1" />
                                        <GradientStop Color="#FF43B4FB" Offset="0.754" />
                                        <GradientStop Color="#FF6DBAE1" Offset="0.254" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--TabControl的TabItems的样式-->
    <Style x:Key="TabItemStyleC" TargetType="{x:Type TabItem}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="AliceBlue" Offset="0"/>
                    <GradientStop Color="LightBlue" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <!-- 主Border -->
                        <Border Name="bd"
                                   Background="{TemplateBinding Background}"
                                   BorderBrush="Gray" 
                                   BorderThickness="1"
                                   CornerRadius="5,5,0,0"  >
                            <ContentPresenter ContentSource="Header" HorizontalAlignment="Center" Margin="10,3"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Focusable" Value="True"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#FF9DD9F1" Offset="1" />
                                        <GradientStop Color="#FF43B4FB" Offset="0.754" />
                                        <GradientStop Color="#FF6DBAE1" Offset="0.254" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Focusable" Value="False"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#FF9DD9F1" Offset="1" />
                                        <GradientStop Color="#FF43B4FB" Offset="0.754" />
                                        <GradientStop Color="#FF6DBAE1" Offset="0.254" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--圆角textbox-->
    <Style x:Key="corTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Rectangle RadiusX="5" RadiusY="5" Fill="{TemplateBinding Background}" Stroke="Black"/>
                        <ScrollViewer x:Name="PART_ContentHost"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden"
                          Padding="{TemplateBinding Padding}"
                          Focusable="false">
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ListView显示行号-->
    <DataTemplate x:Key="HangHao">
        <tool:RowNumberPresenter
                    Item="{Binding}"
                    Items="{Binding Path=Items, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}">
        </tool:RowNumberPresenter>
    </DataTemplate>

    <!--ListView操作列的样式-->
    <DataTemplate x:Key="handle">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbUpdate" Text="编辑" TextDecorations="UnderLine" Foreground="Blue" HorizontalAlignment="Left">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding Path=DataContext.UpdateStaffCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Mode=OneWay}" 
                                CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            </TextBlock>
            <TextBlock x:Name="tbDelete" Text="删除" TextDecorations="UnderLine" Foreground="Blue" Grid.Column="1" HorizontalAlignment="Right">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding Path=DataContext.DeleteStaffCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Mode=OneWay}" 
                                CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            </TextBlock>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True" SourceName="tbUpdate">
                <Setter TargetName="tbUpdate" Property="Foreground" Value="Red" />
                <!--<Setter TargetName="tbDelete" Property="Foreground" Value="Blue" />-->
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True" SourceName="tbDelete">
                <Setter TargetName="tbDelete" Property="Foreground" Value="Red" />
                <!--<Setter TargetName="tbUpdate" Property="Foreground" Value="Blue" />-->
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>