FinancialRegulation/Template/UC_Style.xaml

<!--用户控件综合样式-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:FinancialRegulation"
					xmlns:s="clr-namespace:System;assembly=mscorlib">
	<ResourceDictionary.MergedDictionaries>

       
		<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Toolbar.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<!--全局文本标签样式-->
	<Style TargetType="TextBlock">
		<Style.Resources>
			<Storyboard x:Key="Storyboard1">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="{x:Null}">
					<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
		</Style.Resources>
		<Style.Triggers>
			<EventTrigger RoutedEvent="FrameworkElement.Loaded">
				<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
			</EventTrigger>
		</Style.Triggers>
   
		<Style.Setters>
			<Setter Property="Width" Value="90" />
			<Setter Property="Margin" Value="0,0,20,0"/>
			<Setter Property="Height" Value="20"/>
			<Setter Property="TextAlignment" Value="Right"/>
			<Setter Property="Foreground" Value="#FF5C5C5C"/>
			<Setter Property="Opacity" Value="0"/>
			<Setter Property="LayoutTransform">
				<Setter.Value>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>
	<!--全局文本对话框样式-->
	<Style TargetType="TextBox">
		<Style.Setters>
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Width" Value="Auto" />
			<Setter Property="Padding" Value="2,2,2,2"/>
			<Setter Property="Height" Value="25"/>
			<Setter Property="Background" Value="#AFFFFFFF"/>
			<Setter Property="Margin" Value="20,0"/>
			<Setter Property="Grid.Column" Value="1"/>
		</Style.Setters>
	</Style>
	<!--全局RadioButton样式-->
	<Style TargetType="RadioButton">
		<Style.Setters>
			<Setter Property="Width" Value="90" />
			<Setter Property="Margin" Value="0,0,20,0"/>
			<Setter Property="Height" Value="20"/>
			<Setter Property="Foreground" Value="#FF5C5C5C"/>
		</Style.Setters>
	</Style>
	<!--报文标题样式-->
	<Style TargetType="Label" x:Key="LabelTitle">
		<Style.Setters>
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="FontSize" Value="30" />
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		  
		</Style.Setters>
	</Style>
	<!--字段项目-->
	<Style x:Key="ItemStyle" TargetType="StackPanel">
		<Style.Setters>
			<Setter Property="Margin" Value="0,20,0,0"/>
			<Setter Property="Orientation" Value="Horizontal" />
		</Style.Setters>
	</Style>
	<!--容器控件-->
	<Style x:Key="ItemsPanelStyle" TargetType="StackPanel">
		<Style.Setters>
			<Setter Property="Margin" Value="0,0,0,0"/>
			<Setter Property="Background" Value="#FFD0DBE8"/>
		</Style.Setters>
	</Style>
	<Style x:Key="GridLayout" TargetType="Grid">
		
	</Style>
	<Style x:Key="ButtonCommand"   TargetType="ButtonBase" >
	  
	</Style>

    <Style x:Key="DataGridStyle" TargetType="DataGrid" BasedOn="{StaticResource MetroDataGrid}">
		<Setter Property="AutoGenerateColumns" Value="False"/>
		<Setter Property="CanUserReorderColumns" Value="False"/>
		<Setter Property="CanUserResizeRows" Value="False"/>
		<Setter Property="SelectionMode" Value="Single"/>
		<Setter Property="HorizontalGridLinesBrush" Value="#D6FFFFFF"/>
		<Setter Property="VerticalGridLinesBrush" Value="#D6FFFFFF"/>
		<Setter Property="GridLinesVisibility" Value="Horizontal"/>
		<Setter Property="RowHeaderWidth" Value="0"/>
		<Setter Property="AlternatingRowBackground" Value="#33FFFFFF"/>
		<Setter Property="RowBackground" Value="#77FFFFFF"/>
		<Setter Property="Foreground" Value="DimGray"/>
		<Setter Property="Background" Value="#8DFFFFFF" />
		<Setter Property="IsReadOnly" Value="True"/>
		<Setter Property="VerticalScrollBarVisibility" Value="Visible" ></Setter>
		<Setter Property="HorizontalScrollBarVisibility"  Value="Visible"></Setter>
	</Style>
	<!--<Style x:Key="ToolBarStyle" TargetType="ToolBar"   BasedOn="{StaticResource MaterialDesignToolBar}">
	 
	</Style>-->
	
	
</ResourceDictionary>