FinancialRegulation/Page/Accrual/BillCheckWindow.xaml

<Controls:MetroWindow  x:Class="FinancialRegulation.Page.Accrual.BillCheckWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:FinancialRegulation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:FinancialRegulation.Page"
             xmlns:tools="clr-namespace:FinancialRegulation.Tools"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="True"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveGlowBrush="#CDFF0000"
             mc:Ignorable="d"
             Height="320" Width="400" Tag="利息对账" d:DesignWidth="400" d:DesignHeight="300" IsManipulationEnabled="False">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary Source="/FinancialRegulation;component/Template/UC_Style.xaml"></ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid Name="MainLayout" Style="{StaticResource GridLayout}" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="151" />
            <RowDefinition Height="30" />
            <RowDefinition Height="24*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71" />
            <ColumnDefinition Width="319*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <tools:String2BoolConverter x:Key="String2BoolConverter"/>
        </Grid.Resources>
            <Label Content="对账"  Style="{StaticResource LabelTitle}" Grid.ColumnSpan="2" />
        <TextBlock Text="实际利息" Grid.Row="1"  Width="50" Margin="6,0,15,0" />
        <TextBox IsEnabled="True" Margin="7,11,20,14" Name="txt_AccountBalance"  Grid.Column="1" Grid.Row="1" KeyDown="TextBoxNUMPeriod_KeyDown" InputMethod.IsInputMethodEnabled="False"/>
        <TextBlock Text="对账说明" Grid.Row="2"  Width="50" Margin="5,0,16,0" />
        <TextBox Name="txt_Instruction" IsEnabled="True" Text="{Binding CurrentObj.ReverseInstr}"  Grid.Row="2"   Grid.Column="1" Height="128" Margin="7,4,20,19" TextWrapping="Wrap" />
        <StackPanel  Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Margin="39,0,107,0">
            <Button   Content="发起对账" Command="{Binding OKCommand}" Click="SendBill_Click" />
            <Button Margin="6,0,0,0"    Content="取消" Command="{Binding CancelCommand}" Click="Cancel_Click" />
            </StackPanel>
       
    </Grid>
</Controls:MetroWindow>