FinancialRegulation/Page/Accrual/DateSelectWindow.xaml

<Controls:MetroWindow   x:Class="FinancialRegulation.Page.Accrual.DateSelectWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:FinancialRegulation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:FinancialRegulation.Page"
             xmlns:tools="clr-namespace:FinancialRegulation.Tools"
             mc:Ignorable="d"
                          xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="True"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveGlowBrush="#CDFF0000"
             Height="240" Width="400" Tag="日期选择" d:DesignWidth="400" d:DesignHeight="220" IsManipulationEnabled="False">
    <Controls:MetroWindow.Resources>

        <ResourceDictionary Source="/FinancialRegulation;component/Template/UC_Style.xaml"></ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid Name="MainLayout" Style="{StaticResource GridLayout}" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="24*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71" />
            <ColumnDefinition Width="319*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <tools:String2BoolConverter x:Key="String2BoolConverter"/>
        </Grid.Resources>
            <Label Content="日期选择"  Style="{StaticResource LabelTitle}" Grid.ColumnSpan="2" />
        <TextBlock Text="开始日期" Grid.Row="1"  Width="50" Margin="6,0,15,0" />
        <DatePicker Margin="0,11,2,15" Name="dtBegin" SelectedDate="{Binding DtBegin}" Grid.Column="1" Grid.Row="1" />
        <TextBlock Text="结束日期" Grid.Row="2"  Width="50" Margin="6,0,15,0" />
        <DatePicker Margin="0,11,2,24" Name="dtEnd" SelectedDate="{Binding DtEnd}" Grid.Column="1" Grid.Row="2" />
        <StackPanel  Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Margin="39,0,107,0">
            <Button   Content="确定" Command="{Binding OKCommand}" Click="Commint_Click" />
            <Button Margin="6,0,0,0"    Content="取消" Command="{Binding CancelCommand}" Click="Cancel_Click" />
            </StackPanel>
       
        
    </Grid>
</Controls:MetroWindow>