MainFrame/Login.xaml

<Window x:Class="MainFrame.LoginWindow" 
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:xamlHelpers="clr-namespace:FinancialRegulation.Tools;assembly=FinancialRegulation"
        Title="登录" Height="450" Width="700" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseDown" MaxHeight="450" MaxWidth="700" Icon="/MainFrame;component/logo.png" Background="{x:Null}" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

            <!--背景笔刷1-蓝色水晶-->
            <LinearGradientBrush x:Key="MyBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#CFFFFFFF"/>
                <GradientStop Color="#FF7EBDE9" Offset="1"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </Window.Resources>
    <Border OpacityMask="{x:Null}" BorderBrush="#94FFFFFF" BorderThickness="3" CornerRadius="3">
        <Border.Background>
            <ImageBrush ImageSource="BackGround.jpg" />
        </Border.Background>
        <Grid Background="{x:Null}">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="31" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="商品房预售资金监管——银行端管理系统" Foreground="White" />
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="1" Grid.Column="1" Source="/MainFrame;component/01.png" Visibility="Collapsed" Stretch="Uniform"  Margin="4,0,1,0" />
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Name="btnOk" Margin="5,10"  Command="{Binding ConfirmCommand}" IsDefault="True" Background="#65FFFFFF" Foreground="#FF837020" BorderBrush="#FF837020">登录</Button>
                        <Button Name="btnCancle" Grid.Column="2" Margin="5,10" Click="btnCancle_Click" Background="#65FFFFFF" Foreground="#FF837020" BorderBrush="#FF837020">取消</Button>
                        <Button Name="btnUpPass" Grid.Column="3" Margin="5,10" Command="{Binding UpdatePwdCommand}" Background="#65FFFFFF" Foreground="#FF837020" BorderBrush="#FF837020">修改密码</Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Text="用户名:" Foreground="White" Background="{x:Null}" />
                        <TextBox Grid.Column="1" Name="TxtName" Margin="0,10" Width="260" Padding="2,2" HorizontalAlignment="Left" Text="{Binding Ui.UserCode}" Background="#7DFFFFFF" BorderBrush="#4AE5E5E5" Foreground="#FF837020" Height="30" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Text="密码:" Foreground="White" Background="{x:Null}" />
                        <PasswordBox  Width="260" Padding="5,5" HorizontalAlignment="Left" Margin="0,10" Grid.Column="1" PasswordChar="*"
                        xamlHelpers:PasswordBoxAssistant.BindPassword="true"
                        xamlHelpers:PasswordBoxAssistant.BoundPassword="{Binding Path=Ui.UserPwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#7DFFFFFF" BorderBrush="#4AE5E5E5" Foreground="#FF837020" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
