MainFrame/UpdatePwdWindow.xaml

<Window x:Class="MainFrame.UpdatePwdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="修改密码" Height="180" Width="300" xmlns:my="clr-namespace:MainFrame" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/MainFrame;component/logo.png">
    <Window.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

            <!--背景笔刷1-蓝色水晶-->
            <LinearGradientBrush x:Key="MyBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#CFFFFFFF"/>
                <GradientStop Color="#FF7EBDE9" Offset="1"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </Window.Resources>
    <Grid  Background="{DynamicResource MyBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Text="新密码:"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"  Grid.Row="1" Text="确认密码:"/>
        <PasswordBox x:Name="txtPwd" Grid.Column="1" Margin="10" Password="" />
        <PasswordBox x:Name="txtPwdAgin" Grid.Row="1" Grid.Column="1" Margin="10"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="10" IsDefault="True" Click="Button_Click">确定</Button>
            <Button Grid.Column="1" Margin="10" Click="Button_Click_1">取消</Button>
        </Grid>
    </Grid>
</Window>
